=======================================
Build our library of tage patterns here:
=======================================

First Name:
-------------------------------------------------
REGEX = /f(irst)?((\w+)*|\s|\w+\s|(\w+)?\W)name/i

Attribute "name" = /f(\w+|\s|\w+\s|)name/i

Attribute "name" = /f(\w+|\s|\w+\s|)name/i

Attribute First Name = “FirstName”
Attribute “guestFirstName
=======
REGEX = /f(irst)?((\w+)*|\s|\w+\s|(\w+)?\W)name/i

=======
REGEX = /f(irst)?((\w+)*|\s|\w+\s|(\w+)?\W)name/i



Middle Name:
-------------------------------------------------
REGEX = /mid(dle)?/i

middle_name


Last Name:
-------------------------------------------------
REGEX = /l(ast)?((\w+)*|\s|\w+\s|(\w+)?\W)name/i

Attribute Last Name = “lastName”
Attribute Last Name = “LastName”
Attribute “guestLastName”

=======
REGEX = /l(ast)?((\w+)*|\s|\w+\s|(\w+)?\W)name/i

=======
REGEX = /l(ast)?((\w+)*|\s|\w+\s|(\w+)?\W)name/i

Email: 
-------------------------------------------------
REGEX = /e(\W)?mail/i

Address1: 
-------------------------------------------------
REGEX = /add(ress)?/i
REGEX  = /street/i

street1
street2

City:
-------------------------------------------------
REGEX = /city/i

State:
-------------------------------------------------
REGEX = //i

State/Province


Zip:
-------------------------------------------------
REGEX = /zip/i


Company Name:
-------------------------------------------------
REGEX = //i

Employer


Position:
-------------------------------------------------
REGEX = //i 

Job Function


Company State:
-------------------------------------------------
REGEX = //i

State/Province



=======================================
Local Storage item names:
=======================================

First Name: fname

Last Name: lname

Email: email

Phone: phonenumber

Address: streetaddress

City: city

Zip code: zipcode

State: state

Company Name: companyname
 
Company Address: companyaddress

Company Phone: companyphone

Position: companyposition

School Name: schoolname

School Address: schooladdress

Start Year: startyear

End Year: endyear

Field of Study: studyfield

Skill: skill

Certificate: certificate

=======


Attribute Email Address = “EmailAddress”
Attribute “email”



Phone:

Attribute Phone = “phone”
Attribute Phone Number = “PhoneNumber”
Attribute “contact_number”
Attribute “HomePhone”
Attribute “MobilePhone”
Attribute “WorkPhone”



Address 1:

Attribute Address 1 = “address1”
Attribute street1


City:

Attribute City = “city”



State:




Country:

Attribute Country =
Attribute ResidenceLocation = “ResidenceLocation”



ZIP:

Attribute ZIP Code: = “zip”
Attribute “zip_code”






Location:

Attribute “Location”




Education:

Attribute “education_Institution”



Education Level:


DD Attribute: “StudyLevel”
