=================================================
Build our library of tage patterns here:
=================================================

First Name:
-------------------------------------------------
REGEX = /f(irst)?((\w+)*|\s|\w+\s|(\w+)?\W)name/i

FirstName
guestFirstName

First Name = nameComponent—uid43



Middle Name:
-------------------------------------------------
REGEX = /mid(dle)?/i

middle_name


Last Name:
-------------------------------------------------
REGEX = /l(ast)?((\w+)*|\s|\w+\s|(\w+)?\W)name/i

lastName
LastName
guestLastName
Last Name = nameComponent—uid44


Email: 
-------------------------------------------------
REGEX = /e(\W)?mail/i

email


Address1: 
-------------------------------------------------
REGEX = /add(ress)?/i
REGEX  = /street/i

Address Line 1 = addressComponentDeferred[I]—uid46

street1
street2

City:
-------------------------------------------------
REGEX = /city/i

City = addressComponentDeferred[I]—uid47


State:
-------------------------------------------------
REGEX = //i

State/Province


Zip:
-------------------------------------------------
REGEX = /zip/i


Company Name:
-------------------------------------------------
REGEX = //i

Employer


Position:
-------------------------------------------------
REGEX = //i 

Job Function


Company State:
-------------------------------------------------
REGEX = //i

State/Province


School Name:
-------------------------------------------------
REGEX = //i

Institution
education_institution


School City:
-------------------------------------------------
REGEX = //i

City


School Address:
-------------------------------------------------
REGEX = //i


Certificate:
-------------------------------------------------
REGEX = //i

Certification



=================================================
Local Storage item names:
=================================================

First Name: fname

Last Name: lname

Email: email

Phone: phonenumber

Address: streetaddress

City: city

Zip code: zipcode

State: state

Company Name: companyname
 
Company Address: companyaddress

Company Phone: companyphone

Position: companyposition

School Name: schoolname

School Address: schooladdress

Start Year: startyear

End Year: endyear

Field of Study: studyfield

Skill: skill

Certificate: certificate

=======


Attribute Email Address = “EmailAddress”
Attribute “email”



Phone:

Attribute Phone = “phone”
Attribute Phone Number = “PhoneNumber”
Attribute “contact_number”
Attribute “HomePhone”
Attribute “MobilePhone”
Attribute “WorkPhone”



Address 1:

Attribute Address 1 = “address1”
Attribute street1


City:

Attribute City = “city”



State:




Country:

Attribute Country =
Attribute ResidenceLocation = “ResidenceLocation”



ZIP:

Attribute ZIP Code: = “zip”
Attribute “zip_code”






Location:

Attribute “Location”




Education:

Attribute “education_Institution”



Education Level:


DD Attribute: “StudyLevel”

Work History Company Name:

“WORK_HISTORY_companyName”
“Company Name”
“companyname”
“Company”
“Organization”


Starting Pay:

“Final Salary”


Final Pay:

“Last Salary”

“WORK_HISTORY_finalRatePay”


Reason for leaving:

“WORK_HISTORY_reasonForLeaving”
“Reason for Leaving”


Description:

“WORK_HISTORY_jobDescription”
“Describe the work that you did”

Job Title:

“Job Title”
“jobtitle”


Name of Supervisor:

“Name of Supervisor”


Start Date:

“startdate”


End Date:


