=======================================
Build our library of tage patterns here:
=======================================

First Name:
REGEX = /f(irst)?((\w+)*|\s|\w+\s|(\w+)?\W)name/i


Middle Name:

middle_name


Last Name:
REGEX = /l(ast)?((\w+)*|\s|\w+\s|(\w+)?\W)name/i



Email: 

Address1: 
REGEX = /add(ress)?/i
REGEX  = /street/i

street1
street2

City:
REGEX = /city/i

State:

Zip:
REGEX = /zip/i


=======================================
Local Storage item names:
=======================================

First Name: fname

Last Name: lname

Email: email

Phone: phonenumber

Address: streetaddress

City: city

Zip code: zipcode

State: state

Company Name: companyname
 
Company Address: companyaddress

Company Phone: companyphone

Position: companyposition

School Name: schoolname

School Address: schooladdress

Start Year: startyear

End Year: endyear

Field of Study: studyfield

Skill: skill

Certificate: certificate
